<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02842d0c10c42deb8b4c218d0283d0a" Name="Diagram1">
        <EntityTypeShape EntityType="istakipModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.departmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.firmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.gorevdetay" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.gorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="istakipModel.FK_personel_departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="istakipModel.FK_gorevdetay_gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="istakipModel.FK_gorevler_personel" ManuallyRouted="false" />
        <AssociationConnector Association="istakipModel.FK_gorevler_personel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="istakipModel.cagrilar" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="istakipModel.FK_cagrilar_firmalar" />
        <EntityTypeShape EntityType="istakipModel.cagridetaylar" Width="1.5" PointX="7.25" PointY="5.375" />
        <AssociationConnector Association="istakipModel.FK_cagridetaylar_cagrilar" />
        <AssociationConnector Association="istakipModel.FK_cagrilar_personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>